name: github with env
on:

    workflow_dispatch:
env:
    AWS_REGION: eu-central-1
    GITHUB_SESSION: CEQ
jobs:
    ENV_session:
        runs-on: ubuntu-latest
        steps:
          - name: Output Run Number
            run: echo ${{github.run_number}}

          - name: Checkout
            uses:  actions/checkout@v3

          - name: Configure AWS credentials
            uses:  aws-actions/configure-aws-credentials@v1
            with:
             aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
             aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
             aws-region: ${{env.AWS_REGION}}
    Print_ENV:
        runs-on: ubuntu-latest
        steps:
          -name: Tom pringt the env values
           run: echo ${{github.run_number}}
            
            